<!DOCTYPE html>
<html>
<head>
	<title> About Us</title>
	<style type="text/css">
		body{width: 80%;
			background-color: #f9f8d6;
			font-family: Arial, helvetica, sans-serif;
			font-weight: 16px;
			margin: 5px auto;
		}
		h1 {
			font-size: 30px;
			background-color: #cdcdcd;
			color: #333;
			margin: 10px auto;
			padding: 5px;
			text-indent: 1em;
			word-spacing: 0.6em;}
		p{
			width: 47%;
			min-height: 150px;
			border: 2px solid #cbd2d8;
			box-sizing:border-box;
			background-color: #8f6d44;
			color: #fff;
			padding: 10px;

			position: relative;
			line-height: 1.6em;
			margin:0px 10px 10px 0px;
			float: left;
			}
		.clear{clear: left}
		.last{
			width: 100%;
			margin:auto;
			padding-left: 10 auto;
			text-align: center;
			min-height:20px;
		}

	</style>
</head>
<body>
	<h1><strong>The Kariuks Cooporation</strong> is a prestigious company that deals with purchasing and listing of both land and houses.</h1>
	<div class="cl">
		<p> Are you looking for a place to live in Kenya? or maybe you have a property you want to sell or list?, look no furter for at Kariukis Cooporation we've got you covered. With over 10,000+ listing for sale as well as rent, We can match you with a property to call home.</p>
	<p>Get exclusive insights into popular cities and town in Kenya such as Nairobi, Mombasa, Kisumu, Nakuru, Malind, Kakamega, Malaba and much more.</p>
	</div>
 	<div class="clear">
 		<p>Are you looking for a 3-bedroom houses in Kisumu? or an apartment in Nairobi or do you long for a lovely townhouse in Mombasa? We can guide you to the best places to call a home.</p>
	<p>If you are not ready to commit long term, you can rent a family house, an apartment to share with a friend or a 1-bed bachelor pad. For those who are travellers, we also got you covered as you can book a room for a GestHouse in your predetermined destination</p>
 	</div>
	<p class="last">No matter youy needs, with us you will be able to accomplish your dreams</p>
</body>
</html>