<!DOCTYPE html>
<html>
<head>
	<title>Eddy marstering programing</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			font-size: 90%;
			color: #666;
			background-color: #de33cd;}
		h1 {
			background-color:#cdcdcd;
			font-weight:30px;
			font-size: 50px;
			line-height:2em;
			text-transform: uppercase;
			text-decoration: bold;
			text-shadow: -6666em;
			text-align: center;
			margin:0px;
			width: 100%;
			color: #666;
			letter-spacing: 0.6em;
			word-spacing: 1.5em;}
		.head {margin-top:65px; }
		.navbar{
			background-color: #8c8c8c;
			color:#fff;
			width: 100%;
			position:relative;
			position: fixed;
			top:4px;
		}
		.navbar ul{
			padding:3px;
			list-style:none;
			}
		.navbar ul:first-child {padding-left:50px;} 
		.navbar li {display: inline;}
		.navbar a{
			color:#fff;
			text-decoration: none;
			font-size:20px;
			padding-right:50px;}
		.showcase {
			background-image: url("images/image17.jpg");
			background-repeat: repeat-x;
			background-color: #5b6d9c;
			min-height:200px;
			margin: 0px;
			margin-bottom:0px;
			text-align: center;
			}
		.showcase h2{
			color:#eaea88;
			font-size: 50px;
			line-height:1.6em;
			min-height:100px;
			padding-top: 30px;}
		.services {
			background-color:#8c8c8c;
			color: ;
			margin: auto;}
		.services ul{
			padding:10px;
			text-align: center;
			list-style:none;}
		.services ul li{
			display: inline;
			font-size:30px;
			padding:5px;
			margin: 10px;
			border: 2px dotted #666;
			box-sizing: border-box;
			background-color:#cdcdcd;
			}
		.services a{
			color:#3a3c3d;
			text-decoration: none;}
		.services ul li:hover {
			background-color:#555555;}
		.services a:hover {
			color: #f6c6e6;}
		.services a:active {
			color: #fff;
			background-color:#555555;}
		.footer1{
			background-color:#f6e666;
			color:#8c8c8c;
			width: 70%;
			margin: auto;
			text-align: center;
			padding: 20px
			line-height:1.6em;
			font-size: 16px;
			text-decoration: italic;
		}
		
	</style>
</head>
<body>
	<div class="navbar">
		<ul class="nav">
		<li><a href="karis.php" class="current"> Home page</a></li>
		<li><a href="About us.html" target="_blank">About us</a></li>
		<li><a href="Products and services.html" target="_blank">Products & services</a></li>
		<li><a href="karis.php" target="_blank">Contact info</a></li>
	</ul>  
	</div>
	<h1 class="head">The Kariuki's Coorporation</h1>
	<div class="showcase">
		<h2 > Find your dream home</h2>
	</div>
	<div class="services">
		<ul>
			<li><a href="a">Purchase</a></li>
			<li><a href="a">Sell</a></li>
			<li><a href="a">Lease</a></li>
			<li><a href="a">Rent</a></li>
			<li><a href="a">Room Services</a></li>
			<li><a href="a">Reserve room</a></li>
		</ul>
	</div>
	<P>
		<h3 class="footer1">Info</h3>
		<p class="footer1">We offer housing plans that can suit your lifestyle.<br>
		Are you looking to Owning your on home or maybe renting your disired apartment, house as well as room for a night?<br> Look no futher for we've got you cover all the way through.</p>
	</P>
	
</body>
</html>