<!DOCTYPE html>
<html>
<head>
	<title>Product and Services</title>
	<style type="text/css">
		body{
			margin: 0px;

		}
		figure{
			width: 300px;
			min-height: 300px;
			float: left;
			border: 1px dotted #8c8c8c;
			background-color: #f6c6a6;
			box-sizing: border-box;}
		figure.r{
			display: inline;
			margin: 2px;
			box-sizing: border-box;
		}
		img.align-center {
			margin: 0px, auto;
		}
		img.medium{
			width: 290px;
			min-height: 270px;}
		figcaption{
			margin-top: 10px; 
			text-align: center;
			font-size: 20px;

		}
		.bangalos{
			background-color: #f2d4a2;
			width: 100%;
			min-height: 400px;
			border: 1px solid #fff;
			margin: 0px auto;
			text-align: center;
			clear: both;
		}
		.apartment{
			background-color: #f2d4a2;
			width: 100%;
			min-height: 400px;
			border: 1px solid #fff;
			margin: 0px auto;
			text-align: center;
			clear: both;
		}
		.rentals{
			background-color: #f2d4a2;
			width: 100%;
			min-height: 400px;
			border: 1px solid #fff;
			margin: 0px auto;
			padding: 0px auto;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="bangalos">
		<h2>BANGALOS FOR SALE</h2>
		<figure>
			<img src="images/image001.jpg" class="align-center medium">
			<figcaption>3-Bedroomed in Kiambu</figcaption>
		</figure>
		<figure>
			<img src="images/image002.jpg" class="align-center medium">
			<figcaption>4-Bedroomed in Thika</figcaption>
		</figure>
		<figure>
			<img src="images/image003.jpg" class="align-center medium">
			<figcaption>3-Bedroomed in Machakos</figcaption>
		</figure>
	</div>
	<div class="apartment">
		<h2>APARTMENT FOR SALE</h2>
		<figure>
			<img src="images/image01.jpg" class="align-center medium">
			<figcaption>Green city at lang'ata</figcaption>
		</figure>
		<figure>
			<img src="images/image02.jpg" class="align-center medium">
			<figcaption>Joyland at Kilimani</figcaption>
		</figure>
		<figure>
			<img src="images/image03.jpg" class="align-center medium">
			<figcaption>Mwolem Height at Komarak</figcaption>
		</figure>
	</div>
	<div class="rentals">
		<h2>HOUSES FOR RENT</h2>
		<figure class="r">
			<img src="images/image1.jpg" class="align-center medium">
			<figcaption>3-bedroomed</figcaption>
		</figure>
		<figure class="r">
			<img src="images/image2.jpg" class="align-center medium">
			<figcaption>2-bedroomed</figcaption>
		</figure>
		<figure class="r">
			<img src="images/image3.jpg" class="align-center medium">
			<figcaption>1-bedroomed</figcaption>
		</figure>
		<figure class="r">
			<img src="images/image4.jpg" class="align-center medium">
			<figcaption>bedsitter</figcaption>
		</figure>
	</div>
<br>
	<h1>We offer services for both landowners,landbuyers, landlords, house sellers & buyers, and tennarnts and may more</h1>
	<p>
		<ol>
			<li>Land for sale</li>
			<li>Villas for sale</li>
			<li>Apartment for sale</li>

			<li>Houses for sale</li>
			<li>Apartment for rent</li>
			<li>Houses for rent</li>
			<li>GestHouse</li>
			<li>Offices for rent</li
		</ol>
	</p>
</body>
</html>